{
  "compilerOptions": {
    "target": "ES2017",
    "outDir": "./dist",
    "module": "commonjs",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"]
}
